*{
    margin: 0px;
}

.navbar{
    background-color: rgb(2, 63, 63);
    color: rgb(206, 189, 189);
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.nav-items-list{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
@media screen and(max-width: 768px) {
    .nav-items-list{
      display: none;
    }
}
.nav-item1{
    font-size: 16px;
    font-family: serif;
    margin-left: 10px;
}

.logo{
    color: rgb(78, 230, 171);
}

.bg-container{
    background-image: url("background.jpg");
    background-size: cover;
    height: 100vh;
    background-blend-mode: lighten;
    display: flex;
    justify-content: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading-section{
    text-align: center;
    padding-top: 40vh;
}

.main-heading{
    font-size: 44px;
    color: rgb(63, 6, 75);

}
.caption{
    font-size: 20px;
    color: rgb(0, 5, 5);
}
.button{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border-width: 0px;
    background-color: rgb(80, 7, 7);
    color: white;
    margin-top: 20px;
}


.second-page {
    background-color: gray;
    height: 100vh;
    padding: 10px;
    overflow: auto;
}

.heading-section {
    padding: 20px;
}

.heading {
    color: lightblue;
    font-size: 28px;
    font-weight: bold;
}

.card-container {
    background-image: url(goa.jpg);
    background-size: cover;
    border-radius: 20px;
    min-height: 200px;
    min-width: 300px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    
}
.card-container4 {
    background-image: url(ooty.jpg);
    background-size: cover;
    border-radius: 20px;
    min-height: 200px;
    min-width: 300px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.card-container2 {
    background-image: url(ladakh.jpg);
    background-size: cover;
    border-radius: 20px;
    min-height: 200px;
    min-width: 300px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}
.card-container3 {
    background-image: url(mountains.jpg);
    background-size: cover;
    border-radius: 20px;
    min-height: 200px;
    min-width: 300px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.place-name{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: bisque;
    margin-bottom: 130px;
}

.button1 {
    background-color: lightblue;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border-width: 0px;
}

.register-card {
  width: 300px;
  height: 350px;
  background-color: transparent;
  padding: 20px;
  border-radius: 20px;
  border-width: 0px;
}

.display {
  display: none;
}

.form-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label {
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(2, 1, 63);
}

.input {
  width: 200px;
  height: 30px;
  border-radius: 10px;
  margin-bottom: 10px;
  border-width: 0px;
}

.submit-button {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  border-width: 0px;
  background-color: aqua;
}

.card-blur {}


@media screen and (min-width:768px) {
  .cards {
      display: flex;
      flex-wrap: wrap;
  }

  .card-container {
      min-width: 350px;
      min-height: 400px;
  }
}


@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  font-size: 24px;
}

.footer__addr h2 {
  margin-top: 13px;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 6px 0;
  font-size: 15px;
  padding: 0 13px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 25px;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 14px;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 15px;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 576px) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 767px) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}